# Copyright 2019-2022 VMware, Inc.
# SPDX-License-Identifier: Apache-2

tiamat:
  name: salt-junos
  requirements: juniper_requirements.txt
  onedir: True
  locale_utf8: True
  timeout: 1000
  pip_version: "20.2.4"
  pyinstaller_version: "5.1"
  use_static_requirements: False
  build:
    libdl:
      sources:
        - http://ftp.freebsd.org/pub/FreeBSD/development/tarballs/src_stable_10.tar.gz
      make:
        - echo "would make it here but using current installed"
      src:
        - /lib/libthr.so.3
      dest: .
